wu-victor/test-repo-2/action.yml
name: 'Quote Of The Day'
author: 'Victor'
description: 'Updates README with a quote of the day'
inputs:
  category:  # id of input
    description: 'Quote category to fetch'
    required: false
    default: 'inspire' 
    #possible values: inspire, management, sports, life, funny, love, art, students
  readme_path:
    description: 'Path of the readme file to update'
    default: "./README.md"
    required: false
runs:
  using: 'node12' #currently only supports docker or node12
  main: 'index.js'

wu-victor/test-repo-2/.github/workflows/pr_comment_on_push.yml
- name: Run action in root directory
  uses: ./
  with:
     category: 'life'